<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/shape_bg"
    android:transitionName="game1"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/game1_start_btn"
            android:text="新游戏"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@color/colorTrans"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/game1_restart_btn"
            android:text="继续游戏"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@color/colorTrans"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/game1_sound_btn"
            android:text="游戏音效:开"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@color/colorTrans"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/game1_high_btn"
            android:text="最高分数:0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@color/colorTrans"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>